<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeanfunLogin/Form1.LoginMethod.cs">
    <Files>
      <File FileName="BeanfunLogin/Form1.Connect.cs" Line="1" Column="1" />
      <File FileName="BeanfunLogin/Form1.LoginMethod.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>